version: "3.7"

services:
  ec3client:
    environment:
     - IM_AUTH_FILE
     - IM_IMAGE_ID
     - IM_SERVER
     - OPENSTACK_URL
     - OPENSTACK_USER
     - OPENSTACK_PASS
     - IM_USER
     - IM_PASS
     - OPENSTACK_ID_PORT
    image: "grycap/im-client:ec3"
    container_name: "ec3client"
    hostname: "ec3client"
    volumes:
     - ./templates:/etc/ec3/templates
     - ./auth/auth.dat:${IM_AUTH_FILE}
    entrypoint: [/bin/sleep, infinity]
