version: "3.8"

services:
  sphinx:
    image: "grycap/im-client:ec3"
    container_name: "ec3client"
    hostname: "ec3client"
    volumes:
     - ./templates:/etc/ec3/templates
     - ./auth:/im/auth
    entrypoint: [/bin/sleep, infinity]
