version: "3.7"

services:
  ec3client:
    build:
      context: "."
      dockerfile: "./Dockerfile"
    image: "eoscsynergy/im-client-ec3:1.5.9"
    container_name: "ec3client"
    hostname: "ec3client"
    volumes:
     - ./templates:/etc/ec3/templates
     - ./auth:/im/auth
    entrypoint: [/bin/sleep, infinity]
