version: "3.7"

services:
  ec3client:
    environment:
     - IM_AUTH_FILE
     - IM_IMAGE_ID
     - IM_SERVER
    build:
      context: "."
      dockerfile: "./Dockerfile"
    image: "eoscsynergy/im-client-ec3:1.5.9"
    container_name: "ec3client"
    hostname: "ec3client"
    volumes:
     - ./templates:/etc/ec3/templates
     - ${JENKINS_AUTH_FILE}:${IM_AUTH_FILE}
    entrypoint: [/bin/sleep, infinity]
